<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS challenge</title>
    <style>
        p:first-child{
            background-color: yellow;
            color: red;
            font-size: large;
            line-height: 2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
            padding: 10px;
            font-style: normal;

        }
        p{
            background-color: blue;
            color: white;
            line-height: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
        }
    </style>
  </head>
  <body>
    <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HMTL is written below for your reference. Do not change this html -->

    <div>
      <p>
        A rainbow is an optical phenomenon that can occur under certain
        meteorological conditions. It is caused by refraction, internal
        reflection and dispersion of light in water droplets resulting in a
        continuous spectrum of light appearing in the sky. The rainbow takes the
        form of a multicoloured circular arc. Rainbows caused by sunlight always
        appear in the section of sky directly opposite the Sun.
      </p>
      <p>
        Rainbows can be full circles. However, the observer normally sees only
        an arc formed by illuminated droplets above the ground,[3] and centered
        on a line from the Sun to the observer's eye.
      </p>
      <p>
        In a primary rainbow, the arc shows red on the outer part and violet on
        the inner side. This rainbow is caused by light being refracted when
        entering a droplet of water, then reflected inside on the back of the
        droplet and refracted again when leaving it.
      </p>

      <p>
        In a double rainbow, a second arc is seen outside the primary arc, and has the order of its colours reversed, with red on the inner side of the arc. This is caused by the light being reflected twice on the inside of the droplet before leaving it.
      </p>
      <p>
        Rainbows can be caused by many forms of airborne water. These include not only rain, but also mist, spray, and airborne dew.
      </p>
    </div>
  </body>
</html>
