<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type of Selectors | CSS</title>

    <style>
      main {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .abs {
        background-color: aqua;
        font-family: "Times New Roman", Times, serif;
      }
      #red {
        color: red;
      }
      #red {
        color: rgb(254, 249, 254);
        background-color: black;
      }
      a:visited {
        color: brown;
      }
      a:active {
        background-color: blue;
      }
      a:hover {
        background-color: rgb(24, 198, 94);
      }
      p:first-child {
        background-color: rgb(182, 41, 225);
      }
    </style>
  </head>
  <body>
    <main>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque rerum,
      ipsum dolore earum numquam quibusdam! Culpa accusantium assumenda minus
      vero? Optio quasi similique labore aut quidem eum quos est! Explicabo.
    </main>

    <div class="abs">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aperiam.
      Nihil, ipsa? Iste, ullam? Quibusdam, deserunt? Aliquid non incidunt
      impedit eligendi facere aperiam voluptatibus ex magni beatae! Consectetur,
      ducimus numquam!
      <p id="red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
        blanditiis dolore doloribus itaque eaque voluptatum. Non ullam molestiae
        quisquam, laborum, assumenda incidunt illum impedit, quaerat nihil magni
        beatae harum veritatis!
      </p>
    </div>

    <span class="abs">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A deleniti
      perferendis labore nam reiciendis nihil quia rem aliquid distinctio
      adipisci maxime quae nostrum laboriosam, iusto facilis tenetur? A,
      voluptates veritatis.
    </span>

    <div class="one">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae numquam
        voluptatibus repellat necessitatibus temporibus aliquid veniam deleniti
        nulla asperiores voluptatem ut adipisci consequuntur officia voluptates
        dolor, corrupti ratione ipsam illo.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus,
        accusantium sit eum ipsa error ab corrupti quibusdam incidunt est magnam
        debitis quidem earum dolores aspernatur. Modi delectus excepturi
        necessitatibus?
      </p>
    </div>
    <br />

    <a href="https://www.google.com"> Go to Google </a>
  </body>
</html>
